# ASEAGI Streamlit Dashboard Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements_streamlit.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_streamlit.txt

# Copy dashboard code
COPY dashboards/ ./dashboards/

# Create main dashboard entry point
COPY streamlit_main_dashboard.py .

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "streamlit_main_dashboard.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
