# ASEAGI Vast.ai GPU Worker Dockerfile
# Optimized for GPU-accelerated document processing

FROM nvidia/cuda:12.0.0-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHON_VERSION=3.11

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python${PYTHON_VERSION} \
    python3-pip \
    tesseract-ocr \
    tesseract-ocr-eng \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements_gpu_worker.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements_gpu_worker.txt

# Copy worker code
COPY gpu_worker.py .
COPY tiered_deduplicator.py .
COPY document_extractor.py .
COPY truth_score_calculator.py .
COPY justice_score_calculator.py .
COPY legal_credit_scorer.py .

# Create directories
RUN mkdir -p /app/temp /app/logs

# Expose health check port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run worker
CMD ["python3", "gpu_worker.py"]
