# ASEAGI FastAPI Backend Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_api.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_api.txt

# Copy application code
COPY mobile_scanner_api.py .
COPY tiered_deduplicator.py .
COPY document_extractor.py .
COPY truth_score_calculator.py .
COPY justice_score_calculator.py .
COPY legal_credit_scorer.py .
COPY global_document_analyzer.py .

# Create directories
RUN mkdir -p /app/uploads /app/logs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["uvicorn", "mobile_scanner_api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
